# Mapserver. Hide/tidy the URL of the mapfile.
# Allow requests to be map to the wms folder; they get remapped into mapserv and .map added.

    	RewriteEngine on
	RewriteRule   ^/wms/(.*)/$  /cgi-bin/mapserv?map=/var/www/wms/$1/$1.map  [L,PT,QSA]   # add ,R for testing in browser
	RewriteRule   ^/wms/(.*)$  /cgi-bin/mapserv?map=/var/www/wms/$1/$1.map  [L,PT,QSA]   # add ,R for testing in browser

# /nomess -> nomess.map
# and handles any trailing slash included

